{
  "files": {
    "loader": {
      "version": "726b6e72c37e053b022adda6a7aa273d4ef24f2f",
      "filename": "lib/cordova-app-loader/dist/cordova-app-loader-complete.js"
    },
    "update": {
      "version": "afcad269b2c6f9287da8bd057def36251d7ee635",
      "filename": "autoupdate.js"
    },
    "ionic": {
      "version": "a9473b7e5353613bfa1d1b8005ff8af6fb6eb43b",
      "filename": "lib/ionic/js/ionic.bundle.js"
    },
    "template": {
      "version": "0dfd4b9b194aa33e9a179912f9848d0311ac2b39",
      "filename": "js/templates.js"
    },
    "app": {
      "version": "8b645bfca23a8b9b34c41ed1944b6a96c8e81ee4",
      "filename": "js/app.js"
    },
    "style": {
      "version": "8546d73365196a88f8bbc1f73671e48412fa3254",
      "filename": "css/style.css"
    }
  },
  "load": [
    "lib/cordova-app-loader/dist/cordova-app-loader-complete.js",
    "autoupdate.js",
    "lib/ionic/js/ionic.bundle.js",
    "js/templates.js",
    "js/app.js",
    "css/style.css"
  ],
  "version": "1a82aa3151da2a44a60c7754e787cc121565597e"
}